///MENU ICON ANIMATION ---------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------

header .menu
        {
            height:45px;
            width: 45px;
            border-radius: 12px;
            border: 2px solid var(--p-color);
            display:flex;
            justify-content: center;
            align-items: center;
        }
            .icon-menu {
                --gap: 5px;
                --height-bar: 4px;
                --pos-y-bar-one: 0;
                --pos-y-bar-three: 0;
                --scale-bar: 1;
                --rotate-bar-one: 0;
                --rotate-bar-three: 0;
                
                width: 36px;
                display: flex;
                flex-direction: column;
                justify-content:center;
                align-items: center;
                gap: var(--gap);
                cursor: pointer;
                position: relative;
            }
                .bar 
                {
                    position: relative;
                    height: var(--height-bar);
                    width: 75%;
                    border-radius: .5rem;
                    background-color: #ffffff;
         
                }
                    .bar--1 
                    {
                        top: var(--pos-y-bar-one);
                        transform: rotate(var(--rotate-bar-one));
                        transition: top 200ms 100ms, transform 100ms;
                    }
                    .bar--2 
                    {
                   
                        transform: scaleX(var(--scale-bar));
                        transition: transform 150ms 100ms;
                    }
                    .bar--3 
                    {
                 
                        bottom: var(--pos-y-bar-three);
                        transform: rotate(var(--rotate-bar-three));
                        transition: bottom 200ms 100ms, transform 100ms;
                    }
                        .check-icon:checked + .icon-menu > .bar--1 
                        {
                            transition: top 200ms, transform 200ms 100ms;
                       
                        }
                        .check-icon:checked + .icon-menu > .bar--3 
                        {
                            transition: bottom 200ms, transform 200ms 100ms;
                        
                        }
                        .check-icon:checked + .icon-menu 
                        {
                            --pos-y-bar-one: calc(var(--gap) + var(--height-bar));
                            --pos-y-bar-three: calc(var(--gap) + var(--height-bar));
                            --scale-bar: 0;
                            --rotate-bar-one: 45deg;
                            --rotate-bar-three: -45deg;
                    
                        }
///MENU ICON ANIMATION ---------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------